; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HoloCubic_AIO_Debug

[env]
platform = espressif32 @ ~3.5.0
; platform = espressif32 @ ~5.1.1
; platform = espressif32 @ ~5.2.0
; platform = espressif32
board = pico32
framework = arduino

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
; monitor_flags = 
; 	--eol=CRLF
; 	--echo
; 	--filter=esp32_exception_decoder

upload_port = COM3
; upload_port = COM6
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio


[env:HoloCubic_AIO_Debug]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
build_flags =
  ${env.build_flags}
    -O0

monitor_port = ${env.monitor_port}
monitor_filters = ${env.monitor_filters}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
upload_speed = ${env.upload_speed}
board_build.partitions = ${env.board_build.partitions}
board_build.f_cpu = ${env.board_build.f_cpu}
board_build.f_flash = ${env.board_build.f_flash}
board_build.flash_mode = ${env.board_build.flash_mode}


[env:HoloCubic_AIO_Releases]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}

build_flags =
  ${env.build_flags}
    ; -O2

monitor_port = ${env.monitor_port}
monitor_filters = ${env.monitor_filters}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
upload_speed = ${env.upload_speed}
board_build.partitions = ${env.board_build.partitions}
board_build.f_cpu = ${env.board_build.f_cpu}
board_build.f_flash = ${env.board_build.f_flash}
board_build.flash_mode = ${env.board_build.flash_mode}