; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HoloCubic_AIO_Releases

[env]
platform = espressif32 @ ~3.5.0
board = pico32
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	-fPIC -Wreturn-type -Werror=return-type
upload_port = COM3
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ESP32 Async UDP @ ^2.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ESP32 Async UDP @ ~2.0.0

  # The exact version
  ESP32 Async UDP @ 2.0.0
    

[env:HoloCubic_AIO_Debug]
extends = env
build_flags = 
	${env.build_flags}
	-O0

[env:HoloCubic_AIO_Releases]
extends = env
build_flags = 
	${env.build_flags}
